{
  "name": "comp90024_twitter",
  "version": "1.0.0",
  "description": "not facebook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "getTweets": "node getTweets",
    "europe": "node getTweets/europe.js",
    "oceania": "node getTweets/oceania.js",
    "northAmerica": "node getTweets/northAmerica.js",
    "southAmerica": "node getTweets/southAmerica.js",
    "australia": "node getTweets/australia.js",
    "africa": "node getTweets/africa.js",
    "asia": "node getTweets/asia.js",
    "analyze": "node analyze.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mocha--/COMP9024_TWITTER.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mocha--/COMP9024_TWITTER/issues"
  },
  "homepage": "https://github.com/Mocha--/COMP9024_TWITTER#readme",
  "dependencies": {
    "lodash": "^4.11.1",
    "nano": "^6.2.0",
    "sentiment": "^1.0.6",
    "twitter": "^1.2.5"
  }
}
